{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/parkchaeyeon/Desktop/GitHub/CBU_Python_Study/박소연/1주차",
      "program": "/Users/parkchaeyeon/Desktop/GitHub/CBU_Python_Study/박소연/1주차/build/Debug/outDebug"
    }
  ]
}